<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdeaStatica.BimApiLink" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CadApi\CadApi.csproj" />
		<ProjectReference Include="..\CadBulkSelection\CadBulkSelection.csproj" />
	</ItemGroup>

</Project>
