<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
	    <RootNamespace>CheckbotClient</RootNamespace>
    	<AssemblyName>CheckbotClient</AssemblyName>    	
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdeaStatiCa.BimApiLink" Version="*" />
		<PackageReference Include="IdeaStatiCa.Plugin" Version="*" />
		<PackageReference Include="IdeaStatiCa.Public" Version="*" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BimApiCadLink\BimApiCadLink.csproj" />
	  <ProjectReference Include="..\CadApi\CadApi.csproj" />
	</ItemGroup>

</Project>
