# project-templates

./: .gitignore  README.md  how_to_install_locally.md
.github/workflows/: dotnet-desktop.yml  release.yml
src/: IdeaStatiCa.Dotnet.Templates.csproj
src/templates/BimApiCad/: BimApiCad.sln
src/templates/BimApiCad/.template.config/: template.json
src/templates/BimApiCad/BimApiCadApp/: App.xaml  App.xaml.cs  BimApiCadApp.csproj
src/templates/BimApiCad/BimApiCadApp/Models/: CheckbotConfiguration.cs
src/templates/BimApiCad/BimApiCadApp/ViewModels/: MainWindowViewModel.cs
src/templates/BimApiCad/BimApiCadApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/templates/BimApiCad/BimApiCadLink/: BimApiCadLink.csproj  Model.cs
src/templates/BimApiCad/BimApiCadLink/BimApi/: BoltAssembly.cs  BoltGrid.cs  ConnectionPoint.cs  CrossSectionByName.cs  Cut.cs  Member1D.cs  Plate.cs  Segment3D.cs  WorkPlane.cs
src/templates/BimApiCad/BimApiCadLink/Hooks/: PluginHook.cs
src/templates/BimApiCad/BimApiCadLink/Importers/: BaseImporter.cs  BoltGridImporter.cs  ConnectedMemberImporter.cs  ConnectionImporter.cs  CrossSectionImporter.cs  CutImporter.cs  MaterialImporter.cs  MemberImporter.cs  NodeImporter.cs  PlateImporter.cs
src/templates/BimApiCad/BimApiCadLink/Utils/: GeometryExtensions.cs  PointUtils.cs
src/templates/BimApiCad/CadApi/: CadApi.cs  CadApi.csproj  CadApp.cs  CadGeometry.cs  CadGeometryApi.cs  CadObjects.cs
src/templates/BimApiCad/CadBulkSelection/: BulkSelectionHelper.cs  CadBulkSelection.csproj
src/templates/BimApiCad/CheckbotClient/: CheckBotRunner.cs  CheckbotClient.csproj  Model.cs
src/templates/BimApiCadClient/: BimApiCadClient.csproj  BimApiCadClient.sln
src/templates/BimApiCadClient/BimApiLink/: Model.cs
src/templates/BimApiCadClient/BimApiLink/BimApi/: BoltAssembly.cs  BoltGrid.cs  ConnectionPoint.cs  CrossSectionByName.cs  Cut.cs  Member1D.cs  Plate.cs  Segment3D.cs  WorkPlane.cs
src/templates/BimApiCadClient/BimApiLink/Hooks/: PluginHook.cs
src/templates/BimApiCadClient/BimApiLink/Importers/: BaseImporter.cs  BoltGridImporter.cs  ConnectedMemberImporter.cs  ConnectionImporter.cs  CrossSectionImporter.cs  CutImporter.cs  MaterialImporter.cs  MemberImporter.cs  NodeImporter.cs  PlateImporter.cs
src/templates/BimApiCadClient/BimApiLink/Utils/: GeometryExtensions.cs  PointUtils.cs
src/templates/BimApiCadClient/BulkSelection/: BulkSelectionHelper.cs
src/templates/BimApiCadClient/CadApi/: CadApi.cs  CadGeometry.cs  CadGeometryApi.cs  CadObjects.cs
src/templates/BimApiClientApp/: BimApiClientApp.sln
src/templates/BimApiClientApp/.template.config/: template.json
src/templates/BimApiClientApp/BimApiClientApp/: App.xaml  App.xaml.cs  BimApiClientApp.csproj
src/templates/BimApiClientApp/BimApiClientApp/ViewModels/: MainWindowViewModel.cs
src/templates/BimApiClientApp/BimApiClientApp/Views/: MainWindow.xaml.cs
src/templates/BimApiClientApp/BimApiFeaClient/FeaApi/: FeaApi.cs
src/templates/BimApiClientApp/BimApiFeaClientApp/: appsettings.json
src/templates/BimApiFea/: BimApiFea.sln
src/templates/BimApiFea/.template.config/: template.json
src/templates/BimApiFea/BimApiFeaApp/: App.xaml  App.xaml.cs  BimApiFeaApp.csproj  appsettings.json
src/templates/BimApiFea/BimApiFeaApp/Models/: CheckbotConfiguration.cs
src/templates/BimApiFea/BimApiFeaApp/ViewModels/: MainWindowViewModel.cs
src/templates/BimApiFea/BimApiFeaApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/templates/BimApiFea/BimApiFeaClient/BimApiLink/BimApi/: Member1D.cs
src/templates/BimApiFea/BimApiFeaClient/FeaApi/: FeaNode.cs
src/templates/BimApiFea/BimApiFeaClientApp/ViewModels/: MainWindowViewModel.cs
src/templates/BimApiFea/BimApiFeaClientApp/Views/: MainWindow.xaml
src/templates/BimApiFea/BimApiFeaLink/: BimApiFeaLink.csproj
src/templates/BimApiFea/BimApiFeaLink/BimApi/: CrossSectionByName.cs  Member1D.cs  Segment3D.cs
src/templates/BimApiFea/BimApiFeaLink/BimApiLink/Importers/: MemberImporter.cs
src/templates/BimApiFea/BimApiFeaLink/Importers/: LoadCaseImporter.cs  LoadCombinationImporter.cs  LoadGroupImporter.cs  ResultsImporter.cs
src/templates/BimApiFea/CheckbotClient/: CheckBotRunner.cs  CheckbotClient.csproj  Model.cs
src/templates/BimApiFea/FeaApi/: FeaApi.csproj  FeaApp.cs  FeaGeometryApi.cs  FeaLoadCase.cs  FeaLoadCombination.cs  FeaLoadGroup.cs  FeaLoadsApi.cs  FeaResult.cs  FeaResultsApi.cs
src/templates/BimApiFea/src/BimApiFeaApp/: BimApiFeaApp.csproj
src/templates/BimApiFea/src/BimApiFeaLink/: BimApiFeaLink.csproj
src/templates/BimApiFea/src/CheckbotClient/: CheckbotClient.csproj  Model.cs
src/templates/BimApiFea/src/FeaApi/: FeaApi.csproj
src/templates/BimApiFeaClient/: BimApiFeaClient.csproj  CheckBotRunner.cs
src/templates/BimApiFeaClient/.template.config/: template.json
src/templates/BimApiFeaClient/BimApiLink/: Model.cs
src/templates/BimApiFeaClient/BimApiLink/BimApi/: CrossSectionByName.cs  Segment3D.cs
src/templates/BimApiFeaClient/BimApiLink/Importers/: CrossSectionImporter.cs  MaterialImporter.cs  NodeImporter.cs
src/templates/BimApiFeaClient/FeaApi/: FeaApi.cs  FeaMember.cs
src/templates/ConnectionApiClientApp/: ConnectionApiClientApp.sln
src/templates/ConnectionApiClientApp/.template.config/: template.json
src/templates/ConnectionApiClientApp/ConnectionApiClientApp/: Calculator.cs  ConnectionApiClientApp.csproj  Program.cs
src/templates/ConnectionApiClientApp/ConnectionApiClientApp/Projects/: test1.ideaCon
src/templates/RcsApiClientConsoleApp/: RcsApiClientConsoleApp.sln
src/templates/RcsApiClientConsoleApp/.template.config/: template.json
src/templates/RcsApiClientConsoleApp/RcsApiClientConsoleApp/: Calculator.cs  Program.cs  RcsApiClientConsoleApp.csproj
