<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>IdeaStatica.BimApiClient.Fea.Template</PackageId>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="IdeaStatica.BimApi" Version="*" />
    <PackageReference Include="IdeaStatica.BimApiLink" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BimApiLink\" />
  </ItemGroup>
</Project>
