<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>FeaApi</RootNamespace>
    <AssemblyName>FeaApi</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Spatial" Version="0.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>	
</Project>
