<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Projects\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdeaStatiCa.PluginLogger" Version="*" />
		<PackageReference Include="IdeaStatiCa.RcsApi" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Projects\Project1.IdeaRcs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
