<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BimApiLink\**" />
    <EmbeddedResource Remove="BimApiLink\**" />
    <None Remove="BimApiLink\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdeaStatica.BimApi" Version="*" />
    <PackageReference Include="IdeaStatica.BimApiLink" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeaApi\FeaApi.csproj" />
  </ItemGroup>
</Project>
