<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdeaStatiCa.ItemsSorter" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CadApi\CadApi.csproj" />
	</ItemGroup>

</Project>
