<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0</Version>
    <PackageId>IdeaStatiCa.Dotnet.Templates</PackageId>
    <Title>IDEA StatiCa Templates</Title>
    <Authors>IDEA StatiCa</Authors>
    <Description>Templates to use when creating IDEA StatiCa plugins.</Description>
    <PackageTags>dotnet-new;templates;ideastatica;checkbot,rcs</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageProjectUrl>https://github.com/idea-statica/project-templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/idea-statica/project-templates.git</RepositoryUrl>
    </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
