<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>{{projectFeaApi}}</RootNamespace>
    <AssemblyName>{{projectFeaApi}}</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Spatial" Version="0.6.0" />
	</ItemGroup>	
</Project>
